' プログラム・コード内で次のような記述をしてもスクリプトをページに埋め込むことができる。

Response.Write("<script language=JavaScript> alert('クライアント') </script>")

' しかし、Response.Writeメソッドによる出力は、ページの先頭（<html>要素よりもさらに前）に埋め込まれる。これはHTMLとしては正しくないため、予期せぬ誤動作を招くことがあり（スマート・ナビゲーションの使用時など）、この方法は極力使用すべきでない。

'ASP.NET Web Forms	ドラッグ＆ドロップ配置でアプリ開発ができるフレームワーク
'ASP.NET MVC	モデル、ビュー、コントローラのMVCを採用したフレームワーク
'ASP.NET Core	クラウドベースのアプリケーション開発に特化したフレームワーク
'ASP.NET Web API	HTTPサーバーを構築できるフレームワーク
'数多くのフレームワークが次々とリリースされる現代でも、ASP.NETは業務用Webアプリケーションのフレームワークとして柔軟に対応し、開発の現場で活躍しています。この汎用性の高さは、内部に搭載される機能が細分化され一つのフレームワークの中に複数の機能が搭載されているためです。ただし.NETのバージョンによっては、一部の機能が搭載されていないこともあります。またASP.NET（.NET Framework）は開発によってフレームワークを使い分けられるという利点がある反面、熟練したエンジニアでなければすべての機能を使いこなすことが難しいという特徴もあります。

